{
  "host": "https://dock-tech-hml.cloud.databricks.com/",
  "authType": "profile",
  "profile": "DEFAULT",
  "clusterId": "0720-154601-sm9bwzxa",
  "workspacePath": "/Users/douglas.dos.ext@dock.tech/.ide/databricks_workflow-d9a2efbf"
}